# ETsHop

./: AGENTS.md  README.md  pom.xml
ETsHop-admin/: pom.xml
ETsHop-admin/src/main/java/com/etshop/: ETsHopAdminApplication.java
ETsHop-admin/src/main/java/com/etshop/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  ProductInfoController.java  SysCategoryController.java
ETsHop-admin/src/main/resources/: application.yml
ETsHop-common/: pom.xml
ETsHop-common/src/main/java/com/etshop/component/: RedisComponent.java
ETsHop-common/src/main/java/com/etshop/entity/config/: AppConfig.java
ETsHop-common/src/main/java/com/etshop/entity/constants/: Constants.java
ETsHop-common/src/main/java/com/etshop/entity/dto/: ProductSaveDto.java
ETsHop-common/src/main/java/com/etshop/entity/enums/: DateTimePatternEnum.java  PageSize.java  ProductStatusEnum.java  ResponseCodeEnum.java
ETsHop-common/src/main/java/com/etshop/entity/po/: ProductInfo.java  ProductPropertyValue.java  ProductSku.java  SysCategory.java  SysProductProperty.java
ETsHop-common/src/main/java/com/etshop/entity/query/: AgentMessageQuery.java  BaseParam.java  OrderCommentQuery.java  OrderInfoQuery.java  OrderItemQuery.java  OrderLogisticsInfoQuery.java  OrderLogisticsInfoRecordQuery.java  ProductCartQuery.java  ProductInfoQuery.java  ProductPropertyValueQuery.java  ProductSkuQuery.java  RagQuestionQuery.java  SimplePage.java  StatisticsInfoQuery.java  SysCategoryQuery.java  SysProductPropertyQuery.java  UserAddressQuery.java  UserInfoQuery.java
ETsHop-common/src/main/java/com/etshop/entity/vo/: CheckCodeVO.java  PaginationResultVO.java  ProductInfoDetailVO.java  ProductListVO.java  ProductPropertyVO.java  ProductPropertyValueVO.java  ResponseVO.java
ETsHop-common/src/main/java/com/etshop/exception/: BusinessException.java
ETsHop-common/src/main/java/com/etshop/mappers/: BaseMapper.java  BaseMapperTableSplit.java  ProductInfoMapper.java  ProductPropertyValueMapper.java  ProductSkuMapper.java  SysCategoryMapper.java  SysProductPropertyMapper.java
ETsHop-common/src/main/java/com/etshop/redis/: RedisConfig.java  RedisUtils.java
ETsHop-common/src/main/java/com/etshop/service/: ProductInfoService.java  ProductPropertyValueService.java  ProductSkuService.java  SysCategoryService.java  SysProductPropertyService.java
ETsHop-common/src/main/java/com/etshop/service/impl/: ProductInfoServiceImpl.java  ProductPropertyValueServiceImpl.java  ProductSkuServiceImpl.java  SysCategoryServiceImpl.java  SysProductPropertyServiceImpl.java
ETsHop-common/src/main/java/com/etshop/utils/: CopyTools.java  DateUtil.java  FileUtils.java  ProcessUtils.java  StringTools.java
ETsHop-common/src/main/java/com/etshop/valid/: CreateGroup.java  UpdateGroup.java
ETsHop-common/src/main/resources/mappers/: ProductInfoMapper.xml  ProductPropertyValueMapper.xml  ProductSkuMapper.xml  SysCategoryMapper.xml  SysProductPropertyMapper.xml
ETsHop-mcp/: pom.xml
ETsHop-mcp/src/main/resources/: application.yml
ETsHop-web/: pom.xml
ETsHop-web/src/main/java/com/etshop/: ETsHopWebApplication.java
ETsHop-web/src/main/resources/: application.yml
